{
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "npm@11.4.2",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"format": "prettier --check \"**/*.{yaml,yml,md}\" *.json",
		"format:fix": "prettier --write \"**/*.{yaml,yml,md}\" *.json",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "turbo run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@changesets/cli": "^2.29.7",
		"prettier": "^3.6.2",
		"turbo": "^2.6.1"
	}
}
